<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/order/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="../assets/image/order/anh1.jpg" alt="">
                </div>
                <!-- <div class="item">
                    <img src="img/anh2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/anh3.jpg" alt="">
                </div>-->
            </div> 
    
            <div class="button">
                <button id="prev"><</button>
                        <button id="next">></button>
            </div>
    
            <ul class="dot">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <ul class="under_slide">
            <li><a href="../public/order.html">
                    <div class="inner_under">
                        <div class="icon"><img src="../assets/image/order/li1.png" alt=""></div>
                        <div class="content">
                            <p>Signature CPG Coffee</p>
                        </div>
                    </div>
                </a></li>
    
            <li><a href="order2.html">
                    <div class="inner_under">
                        <div class="icon"><img src="../assets/image/order/li2.png" alt=""></div>
                        <div class="content">
                            <p>Cà phê - Trà đóng gói</p>
                        </div>
                    </div>
                </a></li>
        </ul>
        <div class="container-menu">
            <div class="menu d-flex">
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-item d-flex">
                        <div class="box-item-1 w-h-100-50"><img src="../assets/image/order/cafe.jpg" class="w-h-100"></div>
                        <div class="box-item-2 w-h-100-50">
                            <div class="content upper w-h-100-50"><p>Túi tropical garden 200g</p></div>
                            <div class="price-and-order d-flex w-h-100-50">
                                <div class="price w-h-100-50"><p>300.000đ</p></div>
                                <div class="order w-h-100-50"><a href="#"><button><img src="../assets/image/order/dau_cong.svg"></button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot1">
                <div class="in_foot1">
                    <div class="in_in_foot1">
                        <div class="logo"><img src="../assets/image/order/logocafe_footer.png"></div>
                        <div class="list_foot">
                            <ul>
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-youtube"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="foot2">
                <div class="in_foot2">
                    <div class="in_in_foot2">
                        <div class="content">
                            <p>Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN</p>
                            <p>Mã số DN: 0312867172 do sở kế hoạch và đầu tư tp. HCM cấp ngày 23/07/2014</p>
                            <p>Người đại diện: NGÔ NGUYÊN KHA</p>
                            <p>Địa chỉ: 86-88 Cao Thắng, phường 04, quận 3, tp Hồ Chí Minh Điện thoại: (028) 7107 8079
                                Email: hi@thecoffeehouse.vn</p>
                            <p>© 2014-2022 Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN mọi quyền bảo lưu</p>
                        </div>
                        <div class="logo"><img src="../assets/image/order/logo_footer.png"></div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- <script src="anhdong.js"></script> -->
</body>

</html>